{
  "name": "klongpy",
  "displayName": "KlongPy",
  "description": "KlongPy Language",
  "publisher": "KlongPy",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/briangu/klongpy-vscode.git"},
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "klongpy",
      "aliases": ["KlongPy", "klongpy"],
      "extensions": [".kg"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "klongpy",
      "scopeName": "source.klongpy",
      "path": "./syntaxes/klongpy.tmLanguage.json"
    }]
  }
}
